# SchoolDB

./: CREDAJAX.csproj  CREDAJAX.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  StudintController.cs
Migrations/: 20250219185300_add.Designer.cs  20250219185300_add.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Roles.cs  User.cs  studint.cs
Models/dto/: formLogin.cs
Properties/: launchSettings.json
Serves/: BackUp.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Studint/: Index.cshtml
